---
- name: snmp ro/rw string configuration
  hosts: ios
  gather_facts: no

  tasks:

    - name: ensure that the desired snmp strings are present
      cisco.ios.ios_config:
        lines:
          - snmp-server community ansible-public RO
          - snmp-server community ansible-private RW
          - snmp-server community ansible-test RO
